# todero

./: .env-vlc.example  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  Roadmap.md  TODO.txt  config.yaml  config.yaml.seed  docker-compose-redis.yml  docker-compose.yml  pom.xml
aia-server/: pom.xml
aia-server/src/main/java/com/social100/todero/: AIAServerMain.java
aia-server/src/main/java/com/social100/todero/aiaserver/: AIAServer.java  ClientHandler.java
aia-server/src/main/java/com/social100/todero/aiaserver/config/: AIAServerConfig.java
aia-web/: pom.xml
aia-web/src/main/java/com/social100/todero/: Main.java
aia-web/src/main/java/com/social100/todero/oauth2/: MyNanoServer.java  OAuth2CallbackServer.java  TemplateProcessor.java  WebSocketManager.java
aia-web/src/main/java/com/social100/todero/web/: TemplateProcessor.java  WebServer.java  WebSocketManager.java
aia-web/src/main/resources/static/: ws.js
aia-web/src/main/resources/templates/: index.ftl  oauth2.ftl  ws.js.ftl  ws_test.ftl
common/: pom.xml
common/src/main/java/com/social100/todero/cli/base/: CommandManager.java
common/src/main/java/com/social100/todero/common/: Command.java  CommandMethod.java  Constants.java  PluginInterface.java
common/src/main/java/com/social100/todero/common/base/: PluginManagerInterface.java
common/src/main/java/com/social100/todero/common/channels/: ChannelMessageSystem.java  CommunicationChannels.java  ComponentEventListenerSupport.java  DynamicEventChannel.java  EventChannel.java  ReservedEventRegistry.java
common/src/main/java/com/social100/todero/common/command/: CommandContext.java
common/src/main/java/com/social100/todero/common/config/: AppConfig.java  ApplicationINI.java  Config.java  ConfigParameters.java  GroupConfig.java  OwnerConfig.java  PluginConfig.java  PluginsConfig.java  Profile.java  Senses.java  ServerConfig.java  ServerType.java  UserConfig.java  Utils.java  WorkspaceConfig.java  WorkspacesConfig.java
common/src/main/java/com/social100/todero/common/log/: LogRedirector.java
common/src/main/java/com/social100/todero/common/message/: MessageContainer.java  MessageContainerUtils.java
common/src/main/java/com/social100/todero/common/observer/: Observer.java  PublisherManager.java  Subject.java
common/src/main/java/com/social100/todero/common/profile/: Profile.java
common/src/main/java/com/social100/todero/console/base/: CommandManager.java  OutputType.java
common/src/main/java/com/social100/todero/net/: UrlParser.java
common/src/main/java/com/social100/todero/processor/: EventDefinition.java  NoEvents.java
common/src/main/java/com/social100/todero/scheduler/: TaskScheduler.java
common/src/main/java/com/social100/todero/server/: RawServer.java
common/src/main/java/com/social100/todero/util/: ArgumentParser.java  PlaceholderUtils.java
common/src/main/resources/prompts/: default-system-prompt.txt  tool-list-generator.txt
console/: pom.xml
console/src/main/java/com/social100/todero/: Console.java
console/src/main/java/com/social100/todero/console/base/: AiaCommandProcessor.java  ApiCommandLineInterface.java  ArgumentParser.java  ChildFirstURLClassLoader.java  CliCommandManager.java  CliCommandProcessor.java  CommandLineInterface.java  CommandProcessor.java  CommandProcessorFactory.java  ConsoleCommandLineInterface.java  HelpWrapper.java  PluginContext.java  PluginExecutor.java  PluginManager.java  TerminalInputHandler.java
console/src/main/java/com/social100/todero/console/senses/: SensesClient.java  WebSocketClient.java
console/src/main/java/com/social100/todero/console/workspace/: PluginWorkspace.java  Workspace.java  WorkspaceManager.java
console/src/main/java/com/social100/todero/stream/: PipelineStream.java  PipelineStreamBridge.java
plugins-develop/simple-plugin/: pom.xml
plugins-develop/simple-plugin/src/main/java/com/social100/todero/plugin/: SimplePluginComponent.java
plugins-develop/simple-plugin/src/main/resources/: plugin.properties
plugins-develop/spotify-plugin/: pom.xml
plugins-develop/spotify-plugin/src/main/java/com/social100/spotify/: App.java  SpotifyPluginComponent.java
plugins-develop/spotify-plugin/src/main/java/com/social100/spotify/core/: PkceUtil.java  SpotifyCommandService.java  SpotifyPkceService.java  TokenStore.java
plugins-develop/spotify-plugin/src/main/resources/archetype-resources/: pom.xml
plugins-develop/spotify-plugin/src/main/resources/archetype-resources/src/main/java/: App.java
plugins-develop/spotify-plugin/src/main/resources/archetype-resources/src/test/java/: AppTest.java
plugins-develop/ssh-plugin/: pom.xml
plugins-develop/ssh-plugin/src/main/resources/: plugin.properties
plugins-parent/vlc-plugin/: pom.xml
plugins-parent/vlc-plugin/src/main/java/com/djmusic/vlc/: Constants.java  DjyPluginComponent.java  SimplePluginComponent.java  VlcPlugin.java  VlcPluginComponent.java
plugins-parent/vlc-plugin/src/main/java/com/djmusic/vlc/channel/: AddChannelCommand.java  (+3 more)
processor/: pom.xml
processor/src/main/java/com/social100/processor/: AIAController.java  AIADependencies.java  AIADependenciesProcessor.java  Action.java  EventDefinition.java  EventsProcessor.java  InterfaceProcessor.java
server/: README.md  config.yaml  pom.xml
server/src/main/java/com/social100/todero/: AIAServerMain.java
server/src/test/java/com/social100/todero/: AIAServerMainTest.java
ssh-server/: pom.xml
ssh-server/src/main/java/com/social100/todero/: App.java  CustomShellFactory.java  MyBouncyRegistrar.java  ReceiveSshMessageCallback.java  SshServer.java
ssh-server/src/test/java/com/social100/todero/: AppTest.java
tcp-server/: pom.xml
tcp-server/src/main/java/com/social100/todero/: TODO.md  TcpServerMain.java
tcp-server/src/main/java/com/social100/todero/tcpserver/: ClientHandler.java  TcpServer.java
todero-plugin-dev/: pom.xml
todero-plugin-dev/src/main/java/com/social100/todero/: InterfaceProcessor.java  MethodDetails.java
todero-plugin-dev/src/main/java/com/social100/todero/annotation/: AIAController.java  Action.java
(+191 files in other folders)
