# plugin.properties (placed at the root of the JAR)
#
# Unique name used by PluginContext
name=com.shellaia.verbatim.plugin.aia_protocol_plugin

# Optional: your plugin's own version
version=1.0.0

# Optional: the version of the Plugin API you were compiled against
pluginApiVersion=1.0

